#
#Thu May 24 08:01:45 IST 2018
task-tag-projects-already-scanned=spring-kafka-json,SpringBootApacheKafkaHelloWorld,spring-kafka-batch-listener,spring-kafka-helloworld,RemoteSystemsTempFiles,spring-kafka-boot
